/*
题意：

为什么ACM的题总是那么没有重点，英语长的不像样子， 其实意思很简单，就是说有一个游戏，给出一个起始时间，然后两个人每人可以选择月加一还是日加一，最后谁先加到2001年11月4日谁赢。
思路：

本来是找动态规划题做的，结果被骗到这个题，联想奇偶数，两个人互加一，这样总能保证两个数的奇偶性，而最后的日期是个奇数，所以起始是月份和日期和是偶数的就会赢，但是会有特殊情况：

1：2月28日加1->3月1日，两个都是偶数

2：9月30日加1->10月1日，两个都是奇数

3：11月30日加1->12月1日，两个都是奇数

我们想，如果我们玩的数，当发现自己是偶数时，肯定会保持自己的偶数，当到达上面的日期是，肯定会加月直接跳过，使自己仍然是偶数，而如果发现自己是奇数时，就只有2种可能，就是上面说的2和3，日加1，造成给对方的还是奇数，这样自己就会变成偶数，然后继续保持，就能赢。而1因为本来就是偶数，所以可以直接归位初始偶数的可能。

这样的话程序就非常简单！

代码：
*/
#include <iostream>
using namespace std;

int main()
{
 int n,y,m,d;
 cin>>n;
 while (n--)
 {
  cin>>y>>m>>d;
  if ((m==9&&d==30)||(m==11&&d==30)||((m+d)%2==0))
   cout<<"YES\n";
  else
   cout<<"NO\n";
 }
 return 0;
}